{
  "short_name": "Snaprime",
  "name": "Snaprime — AI ad generator",
  "description": "Turn any website into ready-to-run ads.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#328f97",
  "background_color": "#e7f3ec"
}
